{
  "name": "zoom",
  "version": "1.0.0",
  "description": "Real-time video streaming and chatting",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumartul/MEN-Playground.git"
  },
  "keywords": [
    "zoom-clone",
    "webrtc",
    "streaming",
    "nodejs",
    "expressjs"
  ],
  "author": "Atul Kumar <akumarofficial4224@gmail.com> (https://www.github.com/Atul-Kumar-Official)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kumartul/MEN-Playground/issues"
  },
  "homepage": "https://github.com/kumartul/MEN-Playground#readme"
}
