{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Stupid chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumartul/MEN-Projects.git"
  },
  "keywords": [
    "chat-app",
    "web-sockets",
    "node",
    "express",
    "mongodb",
    "socket-io",
    "realtime"
  ],
  "author": "Atul Kumar <akumarofficial4224@gmail.com> (https://www.github.com/Atul-Kumar-Official)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kumartul/MEN-Projects/issues"
  },
  "homepage": "https://github.com/kumartul/MEN-Projects#readme",
  "dependencies": {
    "tailwindcss": "3.0.22"
  }
}
